ScriptAlias /foo/bin/ /home/bill/var/web/foo/bin/

Alias /foo/ /home/bill/var/web/foo/
Alias /foo  /home/bill/var/web/foo

<Directory /home/bill/var/web/foo>
    Options All
    Require all granted
    AddHandler cgi-script .py
</Directory>
